SystemOgloszeniowy/MainWindow.xaml

<Window x:Class="SystemOgloszeniowy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemOgloszeniowy"
        mc:Ignorable="d"
        Title="SystemOgloszeniowy" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="Zdjecia/baner_strony.png" HorizontalAlignment="Left" Grid.ColumnSpan="3" Grid.Column="0" Opacity="0.2" Height="200"></Image>
            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" MouseEnter="label_profil_MouseEnter" MouseLeave="label_profil_MouseLeave" MouseLeftButtonDown="Profil_klik">
                <Image Source="Zdjecia/User.png" Width="50" Height="50"></Image>
                <Label Content="PROFIL" x:Name="uzytkownik" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma" Foreground="DodgerBlue" FontSize="15" FontWeight="Bold"></Label>
            </StackPanel>
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseEnter="label_ogloszenie_MouseEnter" MouseLeave="label_ogloszenie_MouseLeave" MouseLeftButtonDown="Dodaj">
                <Image Source="Zdjecia/Ogloszenie.png" Width="50" Height="50"></Image>
                <Label Content="Dodaj Ogloszenie" x:Name="ogloszenie" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma" Foreground="DodgerBlue" FontSize="15" FontWeight="Bold"></Label>
            </StackPanel>




        </Grid>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Height="15" Background="DodgerBlue"></StackPanel>
            <StackPanel Height="30" Margin="0,5,0,0" Background="LightSkyBlue"></StackPanel>
        </StackPanel>
        <!--searchbar-->
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <TextBox x:Name="Textbox_Stanowisko" Width="200" VerticalAlignment="Center" FontSize="15" Height="30" Padding="5" Foreground="DodgerBlue"></TextBox>
            <ComboBox Width="170" Text="kategoria" SelectedValue="{Binding KategoriaId}"   SelectedValuePath="Id"  x:Name="KategoriaComboBox" FontSize="15" Foreground="DodgerBlue" IsReadOnly="True"  SelectedIndex="0" Height="30"></ComboBox>
            <TextBox x:Name="Textbox_Lokalizacja" Width="200" VerticalAlignment="Center" FontSize="15" Height="30" Padding="5" Foreground="DodgerBlue"></TextBox>
            <ComboBox Width="100" Text="Odleglosc" FontSize="15" Foreground="DodgerBlue" IsReadOnly="True"  SelectedIndex="0" Height="30">
                <ComboBoxItem Content="10 km"></ComboBoxItem>
                <ComboBoxItem Content="25 km"></ComboBoxItem>
                <ComboBoxItem Content="50 km"></ComboBoxItem>
                <ComboBoxItem Content="100 km"></ComboBoxItem>
                <ComboBoxItem Content="250 km"></ComboBoxItem>
            </ComboBox>
            <Button Width="30" Height="30" Background="LightSkyBlue"></Button>
        </StackPanel>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>


            <!--Lewy panel-->
            <Label Grid.Row="0" Content="Poziom stanowiska" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="15" Foreground="DodgerBlue"></Label>
            <StackPanel Grid.Row="1" Margin="10,0,0,0">
                <CheckBox Content="praktykant/stażysta"></CheckBox>
                <CheckBox Content="asystent"></CheckBox>
                <CheckBox Content="mlodszy specjalista"></CheckBox>
                <CheckBox Content="specjalista"></CheckBox>
                <CheckBox Content="starszy specjalista"></CheckBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <CheckBox Content="ekspert"></CheckBox>
                <CheckBox Content="kierownik/koordynator"></CheckBox>
                <CheckBox Content="menedżer"></CheckBox>
                <CheckBox Content="dyrektor"></CheckBox>
                <CheckBox Content="prezes"></CheckBox>
            </StackPanel>


            <Label Grid.Row="2" Content="Rodzaj umowy" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="15" Foreground="DodgerBlue"></Label>
            <StackPanel Grid.Row="3" Grid.Column="0" Margin="10,0,0,0">
                <CheckBox Content="o pracę"></CheckBox>
                <CheckBox Content="o dzieło"></CheckBox>
                <CheckBox Content="zlecenie"></CheckBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1">
                <CheckBox Content="B2B"></CheckBox>
                <CheckBox Content="zastępstwo"></CheckBox>
                <CheckBox Content="staż/praktyka"></CheckBox>
            </StackPanel>


            <Label Grid.Row="4" Content="Wymiar etatu" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="15" Foreground="DodgerBlue"></Label>
            <StackPanel Grid.Row="5" Grid.Column="0" Margin="10,0,0,0">
                <CheckBox Content="część etatu"></CheckBox>
                <CheckBox Content="cały etat"></CheckBox>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="1">
                <CheckBox Content="dodatkowa/tymczasowa"></CheckBox>
            </StackPanel>

            <Label Grid.Row="6" Content="Tryb pracy" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="15" Foreground="DodgerBlue"></Label>
            <StackPanel Grid.Row="7" Grid.Column="0" Margin="10,0,0,0">
                <CheckBox Content="stacjonarna"></CheckBox>
                <CheckBox Content="hybrydowa"></CheckBox>
            </StackPanel>
            <StackPanel Grid.Row="7" Grid.Column="1">
                <CheckBox Content="zdalna"></CheckBox>
            </StackPanel>
        </Grid>


        <Label Content="System ogloszeniowy" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" FontSize="30" FontFamily="Tahoma" Foreground="DodgerBlue" FontWeight="Black"></Label>

        <ItemsControl Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Path=Ogloszenia, UpdateSourceTrigger=PropertyChanged}" x:Name="OgloszenieWidok">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" MaxWidth="500" MaxHeight="300"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border >
                        <Border.BorderBrush>
                            <SolidColorBrush Color="DodgerBlue"></SolidColorBrush>
                        </Border.BorderBrush>
                        <Button Background="White">
                            <StackPanel>
                                <Grid Width="450">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Foreground="LightSkyBlue" Text="{Binding DataUtworzenia, StringFormat={}{0:dd.MM.yyyy}}"/>
                                    <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="DodgerBlue" FontWeight="Black" Margin="0,10,0,0" FontSize="15" Text="{Binding Tytul}"/>
                                    <Image Grid.Row="1" Grid.Column="0" Source="{Binding Zdjecie}" HorizontalAlignment="Left" Width="100" Height="100"/>

                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                                        <TextBlock Foreground="LightSkyBlue" Text="{Binding NajmniejszeWynagrodzenie}" />
                                        <TextBlock Foreground="LightSkyBlue" Text="-" />
                                        <TextBlock Foreground="LightSkyBlue" Text="{Binding NajwiekszeWynagrodzenie}" />
                                        <TextBlock Foreground="LightSkyBlue" Text=" zł/ mies" />
                                    </StackPanel>


                                    <TextBlock  Text="{Binding Informacje}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightSkyBlue"></TextBlock>
                                </Grid>
                            </StackPanel>
                        </Button>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <!--stopka-->
        <StackPanel Grid.Row="5" Background="DodgerBlue" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Bottom"></StackPanel>
    </Grid>
    
</Window>
