SystemOgloszeniowy/Profil.xaml

<Window x:Class="SystemOgloszeniowy.Profil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemOgloszeniowy"
        mc:Ignorable="d"
        Title="Profil" Height="600" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Height="10" Background="DodgerBlue"></StackPanel>
            <StackPanel Height="20" Margin="0,5,0,0" Background="LightSkyBlue"></StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="4" Background="DodgerBlue" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Bottom"></StackPanel>
        
        <!--Podstawowe informacje-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="C:\Users\patry\Desktop\SystemOgloszeniowy\SystemOgloszeniowy\user.png" Height="50" Width="50" Grid.ColumnSpan="2"></Image>
            <Label Content="Witaj, cośtam nwm kill me !" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Content="Data urodzenia:" Grid.Row="2"></Label>
            <Label Content="E-mail:" Grid.Row="3"></Label>
            <Label Content="Numer telefonu:" Grid.Row="4"></Label>
            <Label Content="Miejsce zamieszkania: " Grid.Row="5"></Label>
            <Label Content="Aktualne stanowisko pracy: " Grid.Row="6"></Label>
            <Label Content="Opis stanowiska: " Grid.Row="7"></Label>
            <Label Content="Podsumowanie zawodowe: " Grid.Row="8"></Label>


            <TextBox Grid.Row="2" Width="200" Height="25" Grid.Column="1"></TextBox>
            <TextBox Grid.Row="3" Width="200" Height="25" Grid.Column="1"></TextBox>
            <TextBox Grid.Row="4" Width="200" Height="25" Grid.Column="1"></TextBox>
            <TextBox Grid.Row="5" Width="200" Height="25" Grid.Column="1"></TextBox>
            <TextBox Grid.Row="6" Width="200" Height="25" Grid.Column="1"></TextBox>
            <TextBox Grid.Row="7" Width="200" Height="90" Grid.Column="1"></TextBox>
            <TextBox Grid.Row="8" Width="200" Height="90" Grid.Column="1"></TextBox>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Powróć" Width="100" Height="25" Margin="0,0,50,0" Background="DodgerBlue" Foreground="White" Click="Powrot_klik"></Button>
            <Button Content="Wyloguj" Width="100" Height="25" Margin="50,0,0,0" Background="DodgerBlue" Foreground="White" Click="Wyloguj_klik"></Button>
        </StackPanel>

    </Grid>
</Window>
