SystemOgloszeniowy/Rejestracja.xaml

<Window x:Class="SystemOgloszeniowy.Rejestracja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemOgloszeniowy"
        mc:Ignorable="d"
        Title="Rejestracja" Height="450" Width="400">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="Zdjecia/baner_strony.png" HorizontalAlignment="Left" Grid.ColumnSpan="3" Grid.Column="0" Opacity="0.2" Height="200"></Image>

            <Label Content="Rejestracja" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" FontSize="20" FontFamily="Tahoma" Foreground="DodgerBlue" FontWeight="Black"></Label>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                <StackPanel Height="10" Background="DodgerBlue"></StackPanel>
                <StackPanel Height="20" Margin="0,5,0,0" Background="LightSkyBlue"></StackPanel>
            </StackPanel>
            <Label Content="Login: " Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <TextBox x:Name="textbox_login" Height="25" Width="150" Grid.Row="2" Grid.Column="1"></TextBox>
            <Label Content="E-mail: " Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <TextBox x:Name="textbox_email" Height="25" Width="150" Grid.Row="3" Grid.Column="1"></TextBox>
            <Label Content="Haslo: " Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <PasswordBox x:Name="textbox_haslo" Height="25" Width="150" Grid.Row="4" Grid.Column="1"></PasswordBox>
            <Label Content="Powtórz haslo: " Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <PasswordBox x:Name="textbox_powtorzHaslo" Height="25" Width="150" Grid.Row="5" Grid.Column="1"></PasswordBox>

            <Button Grid.Row="6" Grid.Column="1" Content="Zarejestruj" Background="DodgerBlue" Foreground="White"  Click="Zarejestruj_klik" HorizontalAlignment="Center" Width="100" Height="25"></Button>
            <Button Grid.Row="6"  Content="Powrot" Background="DodgerBlue" Foreground="White"  Click="Powrot_klik" HorizontalAlignment="Center" Width="100" Height="25"></Button>
                <StackPanel Grid.Row="7" Background="DodgerBlue" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Bottom"></StackPanel>
        </Grid>
    </Grid>
</Window>
